COUCHDB_URL=http://localhost:5984
DNS_DATABASE_NAME=trustnet_dns
ACCOUNT_SEED_BLOCKS_DATABASE_NAME=trustnet_account_seed_blocks
DNS_PROVIDERS_DATABASE_NAME=trustnet_dns_providers
HOSTING_PROVIDERS_DATABASE_NAME=trustnet_hosting_providers
COUCHDB_USER=admin
COUCHDB_PSWD=123